.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items:center;
    margin-top: 92px;
}

.header__links-list {
    display: flex;
    list-style: circle;
    justify-content: space-between;
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    color: #000000;
    max-width: 392px;
    margin-left: 50px;
    font-family: sans-serif;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__links-list-item {
    text-decoration: underline;
}

.logo_black {
    width: 148px;
    height: 105px;
}

.address {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 240px;
    justify-self: end;
    font-style: normal;
    margin-right: 50px;
    font-weight: 400;
    font-size: 18px;
    line-height: 24.3px;
    color: #000000;
    font-family: sans-serif;
}

.main {
    margin-top: 92px;
}

.cover {
    position: relative;
    background: url(../images/cover.jpg) no-repeat center;
    min-height: 757px;
    min-width: 1100px;
    background-size: cover;
    color: #000;
}

.overlay {
    position: absolute;
    opacity: 0.6;
    z-index: 1;
    background: #000;
    inset: 0;
}

.cover__title {
    position: relative;
    z-index: 1;
}

.aligned-text {
    display: flex;
    color: #FFFFFF;
    padding: 165px 50px 0 50px;
    font-weight: 700;
    font-size: 100px;
    line-height: 114.99999999999999%;
    letter-spacing: 30px;
    text-transform: uppercase;
    font-family: sans-serif;
}

.aligned-text_center {
    margin-top: 135px;
    margin-left: 10px;
}

.aligned-text_right {
    margin-top: 270px;
    margin-left: -100px;
}

.cover__description {
    position: relative;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

.cover__description-text {
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    color: #FFFFFF;
    word-spacing:19px;
    margin-left: 50px;
    margin-top: 120px;
    font-family: sans-serif;
}

.bet-button {
    font-weight: 500;
    font-size: 22px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    border: 1px solid currentColor;
    margin-top: 110px;
    margin-right: 56px;
    padding: 10px 25px;
    font-family: sans-serif;
}

.lots {
 margin-top: 187px;
}

.lots__heading {
    margin-left: 64px;
    color:#000000;
    font-weight: 700;
    font-size: 40px;
    line-height: 100%;
    text-transform: uppercase;
    font-family: sans-serif;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 27px;
    list-style: none;
    justify-content: space-around;
    padding: 0 10px 0 10px;
}

.lots__card-list-item {
    width: 334px;
    min-height: 596px;
}

.card {
    height: 100%;
    position: relative;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
}

.card-link {
    height: 100%;
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-style: solid;
    color: #FFFFFF;
    position: relative;
    z-index: 1;
    margin: 48px 40px 0 40px;
    font-family: sans-serif;
}

.card__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: #FFFFFF;
    position: relative;
    z-index: 1;
    margin: 0 40px 48px 40px;
}

.card__text_none {
    text-decoration: none;
}

.card_type_film {
    background: url(../images/card-lot-01.jpg) no-repeat center;
}

.card_type_book {
    background: url(../images/card-lot-02.jpg) no-repeat center;
}

.card_type_picture {
    background: url(../images/card-lot-03.jpg) no-repeat center;
}

.lots__look-more-link {
    display: block;
    font-weight: 400;
    font-size: 20px;
    line-height: 100%;
    color: #000000;
    margin-left: 64px;
    margin-top: 35px;
    font-family: sans-serif;
}

.about {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 120px 24px 0 24px;
}

.about__logo {
    display: flex;
    height: 240px;
    width: 240px;
    background-color: #000000;
    border-radius: 50%;
    margin-left: 47px;
    margin-top: 35px;
    justify-content: space-around;
    align-items: center;
}

.about__logo-image {
    width: 148px;
}

.about__column {
    margin-top: 5px;
    margin-left: 10px;
}

.about__title {
    font-weight: 700;
    font-size: 40px;
    line-height: 100%;
    text-transform: uppercase;
    color: #000000;
    margin-top: 136px;
    font-family: sans-serif;
}

.about__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    word-spacing: 3px;
    color: #000000;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-right: 3px;
    font-family: sans-serif;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 180px;
    margin-bottom: 82px;
}

.footer_addres {
    display: flex;
    flex-direction: column;
    font-style: normal;
    min-width: 265px;
    font-weight: 400;
    font-size: 18px;
    line-height: 24.3px;
    color: #000000;
    margin-left: 50px;
    font-family: sans-serif;
}

.footer__menu {
    display: grid;
    justify-content: center;
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    color: #000000;
    margin-top: 5px;
    font-family: sans-serif;
}

.footer__menu-list {
    list-style-type: none;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    width: 240px;
    margin-left: auto;
    margin-right: 50px;
}

.footer__social-icon {
    height: 48px;
    width: 48px;
}